# must be unique in a given SonarQube instance
sonar.projectKey=packetcrypt_rs

# --- optional properties ---

# defaults to project key
sonar.projectName=Packetcrypt_rs
# defaults to 'not provided'
sonar.projectVersion=0.4.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
